2022-05-23 update

now you can change OP_roof type. 
Enter this mod folder, 'Defs' and Roofs.xml 
<label ~~~~~~~   > is working.
<!--label ~~~~~~~       --> is not working.

.........................................

A secret base in the mountains, but isn't the airship outside?
Isn't it strange that the ceiling cannot be opened even though the technology is such that there is a spaceship?
This mode adds pillars to control the 10x10 ceiling.
In addition, we will add a table that can move columns in the range of 30x30.
The cost is high, but it's okay because there are spaceships, right?

you can open(close) your roof

This mod mean Operable roof or Retractable roof

This mode is the first original mode.
It is strange that the spacecraft must be outside even with excellent technology.
It is a mode to expand various other possibilities.
The cost may be strange or buggy, but
Please comment at that time.

This is rimworld mod.
This is the first original mod.
If you support for me, please click this link : https://www.buymeacoffee.com/drilledhead

this video mod list:
https://steamcommunity.com/sharedfiles/filedetails/?id=1845423808
https://steamcommunity.com/sharedfiles/filedetails/?id=2558766404
https://steamcommunity.com/sharedfiles/filedetails/?id=867467808



if you want no animation version :
https://steamcommunity.com/sharedfiles/filedetails/?id=2810227980
